# accommodation-booking-webapp

./: .env  .gitignore  README.md  docker-compose.yml
AccomodationServiceLibrary/: AccomodationServiceLibrary.csproj
AccomodationServiceLibrary/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
accommodation-service/: Dockerfile  Program.cs  accommodation-service.csproj  accommodation-service.sln  accommodation_service.csproj  appsettings.json
accommodation-service/Controllers/: AccommodationHandleService.cs  AccomodationController.cs  AppointmentController.cs
accommodation-service/Core/DTO/: AccomodationDTO.cs  AccomodationSerachDTO.cs  AddressDTO.cs  AppointmentDTO.cs  BenefitDTO.cs
accommodation-service/Core/Model/: Accomodation.cs  Address.cs  Appointment.cs  AppointmentStatus.cs  Benefit.cs
accommodation-service/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
accommodation-service/Profiles/: AutoMapperProfile.cs
accommodation-service/Properties/: launchSettings.json
accommodation-service/Protos/: accommodation_service.proto  greet.proto
accommodation-service/Repository/: AccomodationRepository.cs  AppointmentRepository.cs
accommodation-service/Repository/Interfaces/: IAccomodationRepository.cs  IAppointmentRepository.cs
accommodation-service/Service/: AccomodationService.cs  AppointmentService.cs  GreeterService.cs  TestService.cs
accommodation-service/Service/Interfaces/: IAccomodationService.cs  IAppointmentService.cs
accommodation_reserve_service/: Dockerfile  go.mod  go.sum  main.go
accommodation_reserve_service/application/: accommodation_reserve_service.go
accommodation_reserve_service/domain/: accommodation_reserve_store.go  model.go
accommodation_reserve_service/startup/: server.go
accommodation_service/: Dockerfile  go.mod  go.sum  main.go
accommodation_service/application/: accommodation_service.go
accommodation_service/domain/: accommodation_store.go
accommodation_service/startup/: server.go
api_gateway/: Dockerfile  go.mod  go.sum  main.go
api_gateway/config/: config.go
api_gateway/domain/: accommodation_rating.go  host_info.go  host_rating.go  model.go  new_rating.go
api_gateway/proto/: accommodation_reserve_service.proto
api_gateway/startup/: server.go
auth-service/: go.mod
auth_service/: Dockerfile  go.mod  go.sum  main.go
auth_service/application/: auth_service.go
auth_service/domain/: user_store.go
auth_service/startup/: server.go
common/: go.mod  go.sum
common/utils/: current_date.go  jwt_utils.go  loadenv.go
frontend/: package-lock.json  package.json
frontend/accomodation-booking/: package-lock.json  package.json
rating_service/: Dockerfile  go.mod  go.sum  main.go
rating_service/application/: rating_service.go
user_info_service/: Dockerfile  go.mod  go.sum  main.go
(+140 files in other folders)
