.card-deck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px; /* smanjena Å¡irina horizontalnih razmaka */
    grid-row-gap: 10px; /* smanjena visina vertikalnih razmaka */
    margin-top: 2%;
    margin-bottom: 2%;
  }
  
  @media (max-width: 768px) {
    .card-deck {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .card-deck {
      grid-template-columns: 1fr;
    }
  }
  
  .card {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .card .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card .card-body {
    padding: 10px;
  }
  
  .card .card-title {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .card .card-text {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  