.card-deck {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px; /* smanjena Å¡irina horizontalnih razmaka */
  grid-row-gap: 10px; /* smanjena visina vertikalnih razmaka */
  margin-top: 2%;
  margin-bottom: 2%;
}

@media (max-width: 768px) {
  .card-deck {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .card-deck {
    grid-template-columns: 1fr;
  }
}

.card {
  max-width: 300px;
  margin: 0 auto;
}

.card .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .card-body {
  padding: 10px;
}

.card .card-title {
  font-size: 20px;
  margin-bottom: 5px;
}

.card .card-text {
  font-size: 16px;
  margin-bottom: 5px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
}

input[type=text] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #2ecc71;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
}

button:focus {
  outline: none;
}

button:active {
  background-color: #3e8e41;
}

@media screen and (max-width: 700px){
  .modal-content {
    width: 90%;
  }
}

@media screen and (max-width: 500px){
  .modal-content {
    width: 100%;
  }
}
